<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;         
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('https://media.istockphoto.com/photos/astronaut-on-foreign-planet-in-front-of-spacetime-portal-light-picture-id1305960650?b=1&k=20&m=1305960650&s=170667a&w=0&h=bMyBB1S4cl1xe83ZDVy37lc-SdELIYPe472VXRuCVw8=')
             no-repeat center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0s;
        }

        .btn{
            display:inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Aut possimus, aspernatur ipsa accusantium dolor, maxime 
             quibusdam deserunt cum earum libero totam vero autem.
             Eaque reiciendis rem fugit blanditiis eius maiores.
        </p>
        <a href="" class="btn">Find out More</a>
    </header>
</body>
</html>