<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* What if flexbox?
          -> Modern layout mode in CSS#
          -> "flex" is a value for the display property
          -> Replaces floats and is much more elegant to work with
          -> Aligns items both horizontal(row) and vertical(column)
          -> flex items can be re-ordered via CSS

          Alignment Properties
          justify-content: Align along the main axis(horizontal)
          align-items: Align items along the cross axis(Vertical)
          align-content: Align when extra space in cross axis
        */

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /* flex-direction: row-reverse column; */
            /* wrap will move into next line when it shrink */
            /* flex-wrap: wrap; */
        }
        
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            /* flex-grow: 1; */
            /* flex:grow shrink basis */
            flex:1 0 200px;
        }

        /* .item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item-3{
            flex-grow: 2;
            flex-basis: 0;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>