<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox alignment</title>
    <style>
        /* What if flexbox?
          -> Modern layout mode in CSS#
          -> "flex" is a value for the display property
          -> Replaces floats and is much more elegant to work with
          -> Aligns items both horizontal(row) and vertical(column)
          -> flex items can be re-ordered via CSS

          Alignment Properties
          justify-content: Align along the main axis(horizontal)
          align-items: Align items along the cross axis(Vertical)
          align-content: Align when extra space in cross axis
        */

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            background: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* align-items: flex-start,center,flex-end ,stretch*/
            align-items: center; 
            /* Main axis aligh
            justify-content: center, space-around
            */
            justify-content: space-around;
            height: 50vh;
        }
        
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            /* flex:1; */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>