<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per sides 
                When you have same property the one that is
                further down will override the value
            */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 50px;

            /* padding shorthand = top,right,bottom, left */
            padding: 10px 20px 10px 50px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per sides */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20pxs;

        }
        .box h3{
                padding-bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laborum, quia voluptates fuga velit fugit quam eum iste iure vel, corrupti similique laboriosam.
             Ex fugiat eveniet quia sapiente ad animi?</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laborum, quia voluptates fuga velit fugit quam eum iste iure vel, corrupti similique laboriosam.
             Ex fugiat eveniet quia sapiente ad animi?</p>
    </div>
</body>
</html>