<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Smooch+Sans:wght@100;600&display=swap" rel="stylesheet">
    <style>
        /* CSS Units : Absoule
           cm - centimeters
           mm - millimeters
           in - inches
           px - Pixels( 1px = 1/96 of 1 in) 
           pt - Points( 1pt = 1/72 of 1 in)
           pc - Picas picas( 1pc = 12 pt)
         */
        
        /* CSS units Relatives
           % - To parent element
           m is basically multiplier
           em - To font-size of parent element
           rem - To font size of root element
           vw - To 1 % of viewport width
           vh - To 1 % of viewport heights
        */
        body{
            font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            line-height: 1.5em;
        }

        #welcome p span{
            font-weight: bold;
        }

        #about p span{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit<span> amet consectetur adipisicing elit. Pariatur non quam</span> quis enim necessitatibus
             incidunt hic ratione asperiores eos doloribus?</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor<span> sit amet consectetur adipisicing elit.</span> Aut in optio eius dolore quisquam neque
             rerum perspiciatis aliquid provident obcaecati!</p>
    </div>  
</body>
</html>