<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            margin-top: 20px;
            margin-left: 20px;
        }

        .box{
            float: left;
            width: 31%;
            height: 150px;
            margin:10px;
            padding:10px;
            border: 1px solid;
            background-color: #f4f4f4;
            overflow: auto;
        }

        .clr{
            clear: both;
        }

        .heading{
            text-align: center;
            margin-bottom: 10px;
        }

        .p{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, nostrum?</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, nostrum?</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, nostrum?</p>
    </div>
    <div class="clr"></div>
</div>
</body>
</html>