<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in CSS</title>
    <style>
        /* Body styling */
        body{
            background-color: yellow;
        }
        /* . is for class */
        .primary-heading{
            color: blue;
        }

        /* # is for IDs */
        #welcome{
            background-color: lightgray;
        }

        /* Multiple selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors*/
        #welcome p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur non quam quis enim necessitatibus
             incidunt hic ratione asperiores eos doloribus?</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut in optio eius dolore quisquam neque
             rerum perspiciatis aliquid provident obcaecati!</p>
    </div>
</body>
</html>